{
  "expo": {
    "name": "react_nt_birthday",
    "slug": "react_nt_birthday",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "59019495-7454-4ba6-9795-0a12858bf20a"
      }
    }
  }
}
